{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIGVIJAYSINH\\SQLEXPRESS;Database=SkyRentDb;User Id=Sky_Rent_Admin;Password=Default#3689;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"},
  "JwtSettings": {
    "Secret": "C6gH@Q*%8ZwPb9mKl3iT#z9@XbP!3zX8n",
    "Issuer": "SkyRentApp",
    "Audience": "SkyRentUsers",
    "ExpirationDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
